$blue: #000000;

body, html {
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(#00FFA1, #00FFFF);
  background-size: contain;
  max-width:100vw;
  margin:0px
}
// .App-header {
//   // background-color:#00FFA1;
//   opacity : 0.8;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

.card {
  min-width:380px;
  display: block;
  margin: 60px auto;
  box-shadow: 10px 5px 40px 20px darken(#00FFFF, 5%);
  transition: .25s;
  
  &:hover {
    box-shadow: 10px 5px 40px 20px darken(#00FFFF, 10%);
    cursor: pointer;
    
    .button-primary {
      transform: translate(10px, 0);
    }
  }
}
.card-event {
  width:700px;
  display: block;
  margin: 60px auto;
  box-shadow: 10px 5px 40px 20px darken(#00FFFF, 5%);
  transition: .25s;
  
  &:hover {
    box-shadow: 10px 5px 40px 20px darken(#00FFFF, 10%);
    cursor: pointer;
    
    .button-primary {
      transform: translate(10px, 0);
    }
  }
}

.card-header {
  height: 350px;
  width: 100%;
  padding: 15px;
  width:100%;
  background-size:cover;
  color:#fff;
}

.card-header--title {
  text-transform: uppercase;
  margin: 0;
}

.card-body {
  padding: 15px;
  background-color:#fff;
  width:100%;
}

.date {
  font-size: 11px;
  font-weight: 600;
  color: grey;
}

.body-content {
  padding-bottom: 40px;
  font-size: 13px;
  line-height: 1.8;
}

.button-primary {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color:transparent;
  color: $blue;
  font-size: 15px;
  transition:.25s;
  
  i{
    padding-right:4px;
  }
}


.designer-link {
  color:#fff;
  text-align:center;
  font-size: 12px;
  text-decoration: none;
  display:block;
}

.card-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  // grid-gap: 5px; 
}
.nav-style{
  display:flex;
  // position: fixed;
  // width: 100vw;
  justify-content: space-between;
  align-items: center;
  list-style :none;
  padding-right: 20px;
  background: rgba(1, 100, 64, 0.815);
  box-shadow: 10px 5px 40px 20px darken(rgb(0, 90, 90), 5%);
  color:#00FFFF;

}
.event-list{
  display: grid;
  grid-template-columns: 1fr  ;
  // grid-gap: 5px; 
}
.date-event {
  font-size: 50px;
  font-weight: 600;
  color: rgb(42, 42, 42);
}
.card-header-event{
  height: 500px ;
  width: 100%;
  padding: 15px;
  background-size:cover;
  color:#fff;
}

.card-header-home{
  height: 100vh ;
  width: 100%;
  padding: 15px;
  background-size:cover;
  color:#fff;
}
.people-going{
  display:flex;
  flex-direction: row-reverse;
  font-size: 35px;
  color: #00FFA1
}
.people-not-going{
  display:flex;
  flex-direction: row-reverse;
  font-size: 35px;
  color: rgb(255, 0, 43)
}
.profile-pic{
  height: 80px;
  width: 80px;
  border-radius: 50%; 
}



